# worker-rx-sample

./: README.md
MyApplication/app/schemas/com.example.data.local.MainDatabase/: 1.json  2.json
MyApplication/app/src/debug/java/com/example/application/ext/: DevInterceptor.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/core/: BaseViewModel.kt
MyApplication/app/src/main/java/com/example/core/ext/: RxObserverExt.kt
MyApplication/app/src/main/java/com/example/data/: DataModel.kt
MyApplication/app/src/main/java/com/example/data/api/: MainAPI.kt
MyApplication/app/src/main/java/com/example/data/api/ext/: OkhttpExt.kt  RetrofitExt.kt
MyApplication/app/src/main/java/com/example/data/local/: MainDao.kt  MainDatabase.kt
MyApplication/app/src/main/java/com/example/util/ext/: ActivityExt.kt  DateTimeExt.kt  PermissionExt.kt  StringExt.kt
MyApplication/app/src/main/java/com/example/worker/: SyncWorker.kt
MyApplication/app/src/main/res/layout/: activity_main.xml  view_holder_data.xml
MyApplication/app/src/main/res/values/: colors.xml
MyApplication/app/src/release/java/com/example/application/ext/: DevExt.kt
app/: build.gradle
app/src/androidTest/java/com/example/application/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/application/ext/: ActivityExt.kt  DevExt.kt
app/src/main/java/com/example/application/: MainApplication.kt
app/src/main/java/com/example/application/ext/: CoreExt.kt
app/src/main/java/com/example/core/: KoinComponent.kt  NetworkUtil.kt
app/src/main/java/com/example/core/ext/: ViewModelExt.kt
app/src/main/java/com/example/data/: Const.kt  MainRepository.kt
app/src/main/java/com/example/data/api/: DataResponse.kt
app/src/main/java/com/example/data/api/base/: GetData.kt  MainInterceptor.kt  NetworkError.kt
app/src/main/java/com/example/data/local/: DataCache.kt
app/src/main/java/com/example/data/mapper/: DataMapper.kt
app/src/main/java/com/example/ui/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/example/ui/adapter/: MainAdapter.kt
app/src/main/java/com/example/ui/loading/: ProgressDialog.kt
app/src/main/java/com/example/util/: Const.kt
app/src/main/java/com/example/util/ext/: ViewExt.kt
app/src/main/res/drawable/: shape_red_round.xml  shape_white_round_grey.xml
app/src/main/res/layout/: dialog_progress.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/java/com/example/application/ext/: ActivityExt.kt  DevInterceptor.kt
app/src/test/java/com/example/ui/: MainActivityTest.kt
app/src/test/java/com/example/util/ext/: DateTimeExtTest.kt  StringExtTest.kt
gradle/wrapper/: gradle-wrapper.properties
